spring.application.name=backend
# Tell Spring Data MongoDB to use your Atlas cluster
spring.data.mongodb.uri=mongodb+srv://chernysn:Natageos=77@movies.ufmn5ap.mongodb.net/movies_recommender_db?retryWrites=true&w=majority&appName=movies